spring.application.name=webapp-spring-basics
#server.port=9080
#server.contextPath=/
server.error.path=/error
#logging.level.=INFO

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/webappspringbasics
spring.datasource.username=webappspringbasicsuser
spring.datasource.password=webappspringbasics
spring.datasource.initialize=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5